###ELEPHANT - Coding Challenge

This task is test. There are more information in directory "task_info".


#### 1. Run application in terminal
```Python
python drawing_tool.py
```
#### or run application with input/output files
```Python
python drawing_tool.py -c -in ./data/in.txt -out ./data/out.txt'
```

#### 2. Supported commands for drawing:
#### 2.1. Create Canvas: Should create a new canvas of width w and height h.
```Python
C w h
```
#### 2.2. Create Line: Should create a new line from (x1,y1) to (x2,y2). Currently only horizontal or vertical lines are supported. Horizontal and vertical lines will be drawn using the 'x' character.
```Python
L x1 y1 x2 y2
```
#### 2.3. Create Rectangle: Should create a new rectangle, whose upper left corner is (x1,y1) and lower right corner is (x2,y2). Horizontal and vertical lines will be drawn using the 'x' character.
```Python
R x1 y1 x2 y2
```
#### 2.4. Bucket Fill: Should fill the entire area connected to (x,y) with "colour" c. The behavior of this is the same as that of the "bucket fill" tool in paint programs.
```Python
B x y c
```